NovelTech/views/windows/tools/W_edit_tool_in_action.xaml

<Window x:Class="NovelTech.views.windows.tools.W_edit_tool_in_action"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelTech.views.windows.tools" WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:NovelTech.viewmodels.tools"
        xmlns:model="clr-namespace:NovelTech.models.tools"
        mc:Ignorable="d"
        Title="Edit Tool" Height="800" Width="350">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="499"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tool Information" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Normal" FontSize="20" Margin="85,7,0,0" Grid.ColumnSpan="3"/>
                <Label Content="manufacturer :" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="manufacturerTX" Margin="7,126,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Content="Name :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nameTX" Margin="7,98,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Content="length :" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="lengthTX" Margin="7,160,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="thickness :" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="thicknessTX" Margin="7,198,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="tpi :" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tpiTX" Margin="7,234,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="RPM :" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rpmTX" Margin="7,265,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="feedrate :" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="feedrateTX" Margin="7,301,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26"/>

                <Label Content="plunge rate :" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="plungeRateTX" Margin="7,332,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="prefix:" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                
                <Label Content="work material" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="workMaterialTX" Margin="7,360,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <Label Content="inner diameter" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="innerDiameterTX" Margin="7,388,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <Label Content="outer diameter" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="outerDiameterTX" Margin="7,416,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <Label Content="cutting length" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" Height="29"/>
                <TextBox x:Name="cuttingLengthTX" Margin="7,445,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" Grid.Row="2" Margin="0,115,0,-16">
            <Grid>

                <Label Content="Tool Position :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Blade Position :" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Confirm" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Click="b_confirm_click" Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="26" Width="50" Margin="263,239,0,0"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="50" Margin="10,239,0,0"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Center" Grid.Row="2"  Command="{Binding RemoveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="20" Width="46">
            <Button.Style >
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding mode}" Value="{x:Static vm:Mode.Edit}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox Name="prefix_CB" HorizontalAlignment="Left" Margin="134,82,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="prefix_CB_SelectionChanged" Height="22" />
    </Grid>
</Window>
