NovelTech/MainWindow.xaml

<Window x:Class="NovelTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:uc="clr-namespace:NovelTech.views.usercontrols"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <!--#region Resources-->
    <Window.Resources>
        <Style TargetType="{x:Type RepeatButton}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Delay" Value="1"/>
            <Setter Property="Interval" Value="1"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="test" Background="#FFB9B9B9">
        <!--#region Grid.Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Logo 0|0-->
        <Label Content="NovelTech" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <!--#endregion-->

        <!--#region Top Bar 0|1-->
        <!--<Button x:Name="b_search" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="26"
                Margin="146,0,0,0" VerticalAlignment="Center" Width="79"/>

        <TextBox x:Name="tb_search" 
                 Text="{Binding Search_query, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center"
                 Width="141"/>

        <Button x:Name="b_newproj" Content="new project" Grid.Column="1" Height="28" Margin="604,0,0,0"
                VerticalAlignment="Center"/>

        <Button x:Name="b_open" Content="open project" Grid.Column="1" HorizontalAlignment="Left" Height="28"
                Margin="453,0,0,0" VerticalAlignment="Center" Width="81"/>

        <Label Content="Project Name :" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="26" Width="88" Margin="233,0,0,0"/>

        <Label Content="{Binding projectName}"
               Grid.Column="1" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" FontStyle="Italic"
               FontWeight="Bold" Height="26" Width="44"/>-->
        <!--#endregion-->

        <!--#region Side Bar 1|0-->
        <!--#region Material-->
        <TextBox Text="{Binding vmMaterial.materialRealWidth, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding vmMaterial.isMaterialAttached, Converter={StaticResource ReverseBoolConverter}}"
                 HorizontalAlignment="Left" Margin="82,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="49" Height="18" />

        <Label Content="raw width" HorizontalAlignment="Left" Margin="7,4,0,0" Grid.Row="1" VerticalAlignment="Top"
               Height="26" Width="70"/>

        <Label Content="raw thick" HorizontalAlignment="Left" Margin="7,62,0,0" Grid.Row="1" VerticalAlignment="Top"
               Height="26" Width="70"/>

        <Label Content="raw height" HorizontalAlignment="Left" Margin="7,32,0,0" Grid.Row="1" VerticalAlignment="Top"
               Height="26" Width="70"/>

        <TextBox Text="{Binding vmMaterial.materialRealHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 IsEnabled="{Binding vmMaterial.isMaterialAttached, Converter={StaticResource ReverseBoolConverter}}"
                 HorizontalAlignment="Left" Margin="82,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="49" Height="18"/>

        <TextBox Text="{Binding vmMaterial.materialThick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsEnabled="{Binding vmMaterial.isMaterialAttached, Converter={StaticResource ReverseBoolConverter}}"
                 HorizontalAlignment="Left" Margin="82,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="49" Height="18"/>

        <ComboBox ItemsSource="{Binding vmMaterial.materialFamilies}" DisplayMemberPath="name" SelectedIndex="0"
                  SelectedItem="{Binding vmMaterial.selectedFamily, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsEnabled="{Binding vmMaterial.isMaterialAttached, Converter={StaticResource ReverseBoolConverter}}"
                  HorizontalAlignment="Center" Margin="0,124,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

        <ComboBox  DisplayMemberPath="name"
                  IsEnabled="{Binding vmMaterial.isMaterialAttached, Converter={StaticResource ReverseBoolConverter}}"
                  HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="availableMaterials" Initialized="availableMaterials_Initialize" SelectionChanged="availableMaterials_SelectionChanged"/>

        <Label x:Name="l_raw_material" Content="choose raw material" HorizontalAlignment="Center" Margin="0,93,0,0"
               Grid.Row="1" VerticalAlignment="Top" Width="121"/>

        <CheckBox Content="Show Margin" HorizontalAlignment="Left" Margin="12,178,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" 
                  IsChecked="{Binding vmMaterial.isShowMargin, Mode=TwoWay}" 
                  IsEnabled="{Binding vmMaterial.isMaterialAttached}"/>


        <Button  HorizontalAlignment="Center" Margin="0,196,0,0" Grid.Row="1" VerticalAlignment="Top"
                 Height="23" Width="120" Command="{Binding vmMaterial.AttachMaterialCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Attach Material"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding vmMaterial.isMaterialAttached}" Value="True">
                            <Setter Property="Content" Value="Detach Material"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->

        <!--#region Tools-->
        <Button Content="Add Tool" HorizontalAlignment="Center" Margin="0,236,0,0" Grid.Row="1"
                VerticalAlignment="Top" Height="23" Width="120" Command="{Binding AddToolCommand}"/>
        <!--#endregion-->

        <!--#region Shape-->
        <Button Content="Create Shape" HorizontalAlignment="Center" Grid.Row="1"
            VerticalAlignment="Top" Height="23" Width="120" Command="{Binding vmShape.CreateShapeCommand}" Margin="0,265,0,0"
                IsEnabled="{Binding vmMaterial.isMaterialAttached}"/>

        <Button Content="Import Shape" HorizontalAlignment="Center" Grid.Row="1"
            VerticalAlignment="Top" Height="23" Width="120" Command="{Binding vmShape.ImportShapeCommand}" Margin="0,300,0,0"
                IsEnabled="{Binding vmMaterial.isMaterialAttached}"/>


        <!--#endregion-->

        <!--#region Manipulations-->
        <RepeatButton
                      Style="{StaticResource ImageButtonStyle}"
                      HorizontalAlignment="Center" Height="37" Margin="0,506,0,0" Grid.Row="1" VerticalAlignment="Top"
                      Width="38" Command="{Binding vmMaterial.MoveDownCommand}">
            <Image Source="resources/images/down-arrow.png"/>
        </RepeatButton>

        <RepeatButton 
                      Style="{StaticResource ImageButtonStyle}"
                      HorizontalAlignment="Center" Height="37" Grid.Row="1" VerticalAlignment="Top" Width="38"
                      Margin="0,415,0,0" Command="{Binding vmMaterial.MoveUpCommand}">
            <Image Source="resources/images/up-arrow.png"/>
        </RepeatButton>

        <RepeatButton 
                      Style="{StaticResource ImageButtonStyle}"
                      HorizontalAlignment="Left" Height="37" Margin="94,461,0,0" Grid.Row="1" VerticalAlignment="Top"
                      Width="38" Command="{Binding vmMaterial.MoveRightCommand}">
            <Image Source="resources/images/right-arrow.png"/>
        </RepeatButton>

        <RepeatButton
                      Style="{StaticResource ImageButtonStyle}"
                      HorizontalAlignment="Left" Height="37" Margin="10,461,0,0" Grid.Row="1" VerticalAlignment="Top"
                      Width="38" Command="{Binding vmMaterial.MoveLeftCommand}">
            <Image Source="resources/images/left-arrow.png"/>
        </RepeatButton>

        <Button
                      HorizontalAlignment="Left" Height="37" Margin="94,503,0,0" Grid.Row="1" VerticalAlignment="Top"
                      Width="38" Command="{Binding vmMaterial.TurnLeftCommand}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="resources/images/turn-left-arrow.png"/>
        </Button>

        <Button 
                      HorizontalAlignment="Left" Height="37" Margin="10,503,0,0" Grid.Row="1" VerticalAlignment="Top"
                      Width="38" Command="{Binding vmMaterial.TurnRightCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Image Source="resources/images/turn-right-arrow.png"/>
        </Button>

        <!--#endregion-->

        <!--#region Sawing-->
        
        
        <Button Content="Emulate Sawing" HorizontalAlignment="Left" Grid.Row="1"
            VerticalAlignment="Top" Height="23" Width="120" Command="{Binding vmMachine.EmualteSawingCommand}" Margin="12,348,0,0"
            IsEnabled="{Binding vmShape.isShapeImported}"/>
        <Button Content="Sawing G-Code" HorizontalAlignment="Left" Grid.Row="1"
            VerticalAlignment="Top" Height="23" Width="120" Command="{Binding vmMachine.SawingGCodeCommand}" Margin="12,378,0,0"
            IsEnabled="{Binding vmShape.isShapeImported}"/>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region Machine 1|1-->
        <uc:UC_machine_table DataContext="{Binding vmMachine}" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1"/>
        <Button x:Name="b_search" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="26"
            Margin="153,0,0,0" VerticalAlignment="Center" Width="79"/>
        <TextBox x:Name="tb_search" 
            Text="{Binding Search_query, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center"
            Width="141" Margin="7,0,0,0"/>
        <Button x:Name="b_newproj" Content="new project" Grid.Column="1" Height="28" Margin="611,0,-7,0"
            VerticalAlignment="Center"/>
        <Button x:Name="b_open" Content="open project" Grid.Column="1" HorizontalAlignment="Left" Height="28"
            Margin="460,0,0,0" VerticalAlignment="Center" Width="81"/>
        <Label Content="Project Name :" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="26" Width="88" Margin="240,0,0,0"/>
        <Label Content="{Binding projectName}"
            Grid.Column="1" HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Center" FontStyle="Italic"
            FontWeight="Bold" Height="26" Width="44"/>
        <Button IsEnabled="False" Content="enlarge screen" HorizontalAlignment="Center" Grid.Row="1" Width="120" Click="EnlargeButton_Click" Margin="0,584,0,-7"/>
        <!--#endregion-->

    </Grid>
</Window>
