ManipulatedBBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:ManipulatedBBox.Thumbs"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ManipulatedBBox">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ManipulatedBBox;component/Resources/DesignerItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:BBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BBox}">
                    <AdornerDecorator ClipToBounds="False">
                        <Grid ClipToBounds="False" SnapsToDevicePixels="True">
                            <local:ManipulatedContentControl x:Name="cont" Content="{TemplateBinding Content}"
                                Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BBox}}}"
                                Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BBox}}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ChangeFocusCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ManipulatedContentControl}}" 
                                        CommandParameter="{Binding RelativeSource=
                                        {RelativeSource Mode=FindAncestor, AncestorType=local:ManipulatedContentControl}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ManipulatedContentControl>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ManipulatedContentControl}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Selector.IsSelected" Value="False"/>

        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ManipulatedContentControl}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <t:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        <local:DesignerItemDecorator x:Name="ItemDecorator" ShowDecorator="{Binding isSelected}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
