NovelTech/views/usercontrols/tools/UC_edit_family.xaml

<local:BaseEditItemUserControl x:Class="NovelTech.views.usercontrols.tools.UC_edit_family"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovelTech.views.usercontrols.tools"
             xmlns:t="clr-namespace:NovelTech.models.tools"
             x:TypeArguments="t:Tool_family"
             mc:Ignorable="d" 
             Width="635" Height="410" Background="White">
    <Grid>
        <Label Content="Tool Family" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontSize="20"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="78,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Label x:Name="l_subs_count" Content="Sub Families Count : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b_left" Content="Create" HorizontalAlignment="Center" Margin="0,0,100,20" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="80" Height="30" Click="b_left_Click"/>
        <Button x:Name="b_right" Content="Cancel" HorizontalAlignment="Center" Margin="100,0,0,20" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="80" Height="30" Click="b_right_Click"/>
        <Button x:Name="b_revert" Visibility="Hidden" Content="Revert" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" Click="b_revert_Click"/>

    </Grid>
</local:BaseEditItemUserControl>
