ManipulatedBBox/Resources/SizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="clr-namespace:ManipulatedBBox.Adorners"
                    xmlns:b="clr-namespace:ManipulatedBBox"
                    xmlns:local="clr-namespace:ManipulatedBBox.Resources">
    <a:DoubleFormatConverter x:Key="doubleFormatConverter"/>
    <a:DoubleAndRatioFormatConverter x:Key="doubleAndRatioConverter"/>

    <Style TargetType="{x:Type a:SizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type a:SizeChrome}">
                    <Grid SnapsToDevicePixels="True">
                        <Path Stroke="Red"
                  StrokeThickness="1"
                  Height="10"
                  VerticalAlignment="Bottom"
                  Margin="-2,0,-2,-15"
                  Stretch="Fill"
                  Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                        <TextBlock Background="White" Padding="3,0,3,0" Foreground="Red" Margin="0,0,0,-18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource doubleAndRatioConverter}">
                                    <Binding Path="Width"/>
                                    <Binding Path="SizeRatio" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type b:BBox}}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        <Path Stroke="Red"
                      StrokeThickness="1"
                      Width="10"
                      HorizontalAlignment="Right"
                      Margin="0,-2,-15,-2"
                      Stretch="Fill"
                      Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                        </TextBlock>
                        <TextBlock Background="White" Foreground="Red" Padding="3,0,3,0"
                       Margin="0,0,-18,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource doubleAndRatioConverter}">
                                    <Binding Path="Height"/>
                                    <Binding Path="SizeRatio" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type b:BBox}}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>