NovelTech/views/usercontrols/UC_shape.xaml

<UserControl 
    x:Name="UC_SHAPE"
    x:Class="NovelTech.views.usercontrols.UC_shape"
             xmlns:bbox="clr-namespace:ManipulatedBBox;assembly=ManipulatedBBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovelTech.views.usercontrols"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5, 0.5" Background="{x:Null}"  >
    <!--#region Render Transform-->
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <!--#endregion-->

    <Grid HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Bottom" Width="Auto" Height="Auto"  Panel.ZIndex="20">
        <Polygon x:Name="polygon" Points="{Binding points}" Stroke="Black" Panel.ZIndex="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill"/>

        <ItemsControl ItemsSource="{Binding drillPoints}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Canvas ClipToBounds="False">
                        <Ellipse Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Stroke="Black" Height="20" Width="20" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
